# morpheus-plugins

./: .gitignore  README.md
morpheus-dashboards-catalogs/: .gitignore  build.gradle  gradle.properties  settings.gradle
morpheus-dashboards-catalogs/morpheus-home-dashboard-plugin/: build.gradle
morpheus-dashboards-catalogs/morpheus-home-dashboard-plugin/src/assets/js/catalogs/: catalogs-widget.jsx
morpheus-dashboards-catalogs/morpheus-home-dashboard-plugin/src/assets/js/tasks/: task-execution-stats-widget.jsx
morpheus-dashboards-catalogs/morpheus-home-dashboard-plugin/src/main/groovy/com/morpheusdata/api/: CatalogsController.groovy
morpheus-dashboards-catalogs/morpheus-home-dashboard-plugin/src/main/groovy/com/morpheusdata/dashboard/: CatalogItemProvider.groovy  HomeDashboardProvider.groovy  MorpheusHomeDashboardPlugin.groovy
morpheus-dashboards-catalogs/morpheus-home-dashboard-plugin/src/main/resources/renderer/hbs/catalogs/: catalogs-widget.hbs
morpheus-reports-plugin-instance-cost/: build.gradle
morpheus-reports-plugin-instance-cost/src/main/groovy/com/morpheusdata/reports/: CustomReportProvider.groovy  ReportsPlugin.groovy
morpheus-reports-plugin-instance-cost/src/main/resources/renderer/hbs/: instanceCostReport.hbs
morpheus-reports-plugin-instance-provision-failure/: build.gradle
morpheus-reports-plugin-instance-provision-failure/src/main/groovy/com/morpheusdata/reports/: CustomReportProvider.groovy  ReportsPlugin.groovy
morpheus-reports-plugin-instance-provision-failure/src/main/resources/renderer/hbs/: failureReport.hbs
morpheus-reports-plugin-logon/src/main/groovy/com/morpheusdata/reports/: CustomReportProvider.groovy  ReportsPlugin.groovy
morpheus-reports-plugin-logon/src/main/resources/renderer/hbs/: logonPerDayReport.hbs  logonReport.hbs
morpheus-reports-plugin-resource-allocation/src/main/groovy/com/morpheusdata/reports/: CustomReportProvider.groovy  ReportsPlugin.groovy
morpheus-reports-plugin-teardown-task-results/: build.gradle
morpheus-reports-plugin-teardown-task-results/src/main/groovy/com/morpheusdata/reports/: CustomReportProvider.groovy  ReportsPlugin.groovy
morpheus-reports-plugin-used-cores/: build.gradle
morpheus-reports-plugin-used-cores/src/main/groovy/com/morpheusdata/reports/: CustomReportProvider.groovy  ReportsPlugin.groovy
morpheus-reports-plugin-used-cores/src/main/resources/renderer/hbs/: reportResults.hbs
morpheus-reports-plugin-workflow-task-results/src/main/resources/renderer/hbs/: taskResultsReport.hbs
